# TelegramBot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Finance-service/: Dockerfile  pom.xml
Finance-service/src/main/java/by/bobrovich/finance_service/: FinanceServiceApplication.java
Finance-service/src/main/java/by/bobrovich/finance_service/config/: ControllerConfig.java  ParserConfig.java
Finance-service/src/main/java/by/bobrovich/finance_service/controllers/: BankController.java  OfficeController.java
Finance-service/src/main/java/by/bobrovich/finance_service/converters/: BankToResponseBankConverter.java
Finance-service/src/main/java/by/bobrovich/finance_service/dto/: PageDtos.java  ResponseBank.java  ResponseDto.java  ResponseOffice.java
Finance-service/src/main/java/by/bobrovich/finance_service/enums/: Currency.java  SortProperty.java
Finance-service/src/main/java/by/bobrovich/finance_service/exceptions/: NoContentException.java  ParseException.java
Finance-service/src/main/resources/: application-dev.yml  application-prod.yml
TelegramBot/: pom.xml  Новый текстовый документ.txt
TelegramBot/src/main/java/by/bobrovich/telegram/bot/: Bot.java
TelegramBot/src/main/java/by/bobrovich/telegram/bot/adapter/: MessageAdapter.java
TelegramBot/src/main/java/by/bobrovich/telegram/bot/adapter/api/: IBotMessagesAdapter.java
TelegramBot/src/main/java/by/bobrovich/telegram/bot/config/: ApplicationConfig.java  RestTemplateConfig.java
TelegramBot/src/main/java/by/bobrovich/telegram/bot/converters/: ChatIdToSaveUserConverter.java  ListCurrencyDtoToStringConverter.java  PageDtoToInlineMarkupConverter.java  UserToSaveUserConverter.java
TelegramBot/src/main/java/by/bobrovich/telegram/bot/dto/: PageDtos.java
TelegramBot/src/main/java/by/bobrovich/telegram/bot/dto/user/: Role.java  User.java
TelegramBot/src/main/java/by/bobrovich/telegram/bot/enums/: Currency.java
TelegramBot/src/main/java/by/bobrovich/telegram/bot/exceptions/: ConfigurationError.java  ForbiddenException.java  LoadUserException.java  ParsePropertyException.java  SaveUserException.java  UserServiceNotAvailableException.java
TelegramBot/src/main/java/by/bobrovich/telegram/bot/keyboard/menu/: MenuReplyKeyboardMarkup.java  NamedReplyKeyboardMarkup.java  SettingReplyKeyboardMarkup.java
TelegramBot/src/main/java/by/bobrovich/telegram/bot/keyboard/query/: CityInlineKeyboardMarkup.java  CurrencyInlineKeyboardMarkup.java  NamedInlineKeyboardMarkup.java  SizeInlineKeyboardMarkup.java
TelegramBot/src/main/java/by/bobrovich/telegram/bot/service/: AdministrationService.java  CityService.java  CurrencyService.java  MessageService.java  SizeService.java  UserService.java
TelegramBot/src/main/java/by/bobrovich/telegram/bot/service/api/: IAdministrationService.java  IBotService.java  ICityService.java  ICurrencyService.java  IMessageService.java  ISizeService.java
TelegramBot/src/main/java/by/bobrovich/telegram/bot/utils/: LocalDateTimeUtil.java  SendMessageUtil.java  YamlPropertySourceFactory.java
TelegramBot/src/main/resources/: application-dev.yml  application-prod.yml
TelegramBot/src/main/resources/inline_keyboards/: cities.yml  sizes.yml
TelegramBot/src/test/java/by/bobrovich/telegram/bot/service/: UserServiceTest.java
User-service/: Dockerfile  pom.xml
User-service/sql/: 1_users_ddl.sql  2_users_dml.sql
User-service/src/main/java/by/it_academy/user/: UserApplicationMain.java
User-service/src/main/java/by/it_academy/user/config/: ControllerConfig.java  SecurityBeanConfig.java  SecurityConfig.java
User-service/src/main/java/by/it_academy/user/controllers/: AdministrationController.java  PersonalController.java
User-service/src/main/java/by/it_academy/user/controllers/api/: IAdministrationController.java
User-service/src/main/java/by/it_academy/user/controllers/filters/: JwtFilter.java
User-service/src/main/java/by/it_academy/user/controllers/handlers/: GlobalHandler.java
User-service/src/main/java/by/it_academy/user/converters/: UserRegistrationDtoToUserConverter.java  UserToResponseUser.java  UserUpdateDtoToUserConverter.java
User-service/src/main/java/by/it_academy/user/converters/api/: AbstractConverterWithEncoder.java
User-service/src/main/java/by/it_academy/user/dao/api/: IRoleDao.java  IUserDao.java
User-service/src/main/java/by/it_academy/user/dao/entity/: Role.java  User.java
User-service/src/main/java/by/it_academy/user/dao/enums/: Roles.java  Status.java
User-service/src/main/java/by/it_academy/user/dto/request/: UserRegistrationDto.java  UserUpdateDto.java
User-service/src/main/java/by/it_academy/user/dto/response/: ResponseRole.java  ResponseUser.java
User-service/src/main/java/by/it_academy/user/exceptions/: PropertiesNotFoundException.java
User-service/src/main/java/by/it_academy/user/services/: AdministrationService.java  DetailsService.java  UserPersonalService.java
User-service/src/main/java/by/it_academy/user/services/api/: IAdministrationService.java  IUserPersonalService.java
User-service/src/main/java/by/it_academy/user/utils/: JwtTokenUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LongToLocalDateTimeUtil.java
User-service/src/main/resources/: application-dev.yml  application-prod.yml  jwt.properties
pgadmin/config/: servers.json
postgresql/: Dockerfile
postgresql/finance-service/ddl/: 1_finance_ddl.sql
postgresql/user-service/ddl/: 1_users_ddl.sql
src/main/java/by/bobrovich/telegram/bot/: ApplicationMain.java  Bot.java
src/main/java/by/bobrovich/telegram/bot/config/: ApplicationConfig.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  cities.yml  currencies.yml  uri.yml  whetherResponse
src/main/resources/inline_keyboards/: currencies.yml
src/main/resources/patterns/: bank.yml
(+93 files in other folders)
